{
  "name": "uni-demo",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.0.0",
    "less-loader": "^5.0.0",
    "mescroll-uni": "^1.1.5",
    "mescroll.js": "^1.4.1",
    "v-calendar": "^1.0.0-beta.16",
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
